.home {

}

.home__grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    list-style: none;
}

.home__otherCard {
    align-items: center;
    border: 1px solid gray;
    border-radius: 1rem;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    padding: 1rem;
}